version: 0.2

env: 
  variables:
    IMAGE_NAME: my-app

phases: 
  install:
    commands: 
      - echo "insalling tools"
      - aws --version
      - docker --version

  pre_build:
    commands: 
      - echo "loggin into AWS ECR"
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo "Account ID : ${ACCOUNT_ID}"
      - echo "COMMIT_HASH : ${COMMIT_HASH}"
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION |
        docker login --username AWS --password-stdin \
        $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo "Building Docker image"
      - docker build -t $IMAGE_NAME .
      - docker tag $IMAGE_NAME \
        $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_NAME:latest
      - docker tag $IMAGE_NAME \
        $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_NAME:$COMMIT_HASH

  post_build:
    commands: 
      - echo "Pushing Docker image to ECR"
      - docker push \
        $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_NAME:latest
      - echo "build completed"
