---
AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Parameters: 
  vpc:
    Type: String
    Description: The ID of the VPC where the load balancer will be created.
  subnets:
    Type: String
    Description: A list of subnet IDs for the load balancer.

Resources: 

  ################### Target Groups ###################
  TargetGroup1:
    Type: 'AWS::ElasticLoadBalancingV2::TargetGroup'
    Properties: 
      Name: 'target-group-1'
      Port: 3000
      Protocol: HTTP
      VpcId: !Ref vpc
      TargetType: ip

      HealthCheckIntervalSeconds: 30
      HealthCheckPath: /
      HealthCheckPort: '3000'
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher: 
        HttpCode: '200'
      UnhealthyThresholdCount: 2
      
    
  TargetGroup2:
    Type: 'AWS::ElasticLoadBalancingV2::TargetGroup'
    Properties: 
      Name: 'target-group-2'
      Port: 3000
      Protocol: HTTP
      VpcId: !Ref vpc
      TargetType: ip

      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckPort: '3000'
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher: 
        HttpCode: '200'
      UnhealthyThresholdCount: 2

  ################### Load Balancer SecurityGoup ###################
  LoadBalancerSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: 'Security group for the load balancer'
      VpcId: !Ref vpc
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          CidrIp: 0.0.0.0/0

  ################### Load Balancer Listners ###################
  LoadBalancer:
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Properties: 
      Name: 'my-load-balancer'
      Subnets: !Split [",", !Ref subnets]
      SecurityGroups:
        - !Ref LoadBalancerSecurityGroup
      Scheme: internet-facing
      Type: application

  ################### Load Balancer Listners ###################

  ProdListener:
    Type: 'AWS::ElasticLoadBalancingV2::Listener'
    Properties: 
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroup1
      LoadBalancerArn: !Ref LoadBalancer
      Port: 80
      Protocol: HTTP

  ProdListenerRule:
    Type: 'AWS::ElasticLoadBalancingV2::ListenerRule'
    Properties:
      Actions: 
        - Type: forward
          ForwardConfig:
            TargetGroups:
            - TargetGroupArn: !Ref TargetGroup1
              Weight: 1
            - TargetGroupArn: !Ref TargetGroup2
              Weight: 0
        
      Priority: 1
      Conditions:
        - Field: path-pattern
          Values: 
            - /*
      ListenerArn: !Ref ProdListener

  TestListener:
    Type: 'AWS::ElasticLoadBalancingV2::Listener'
    Properties: 
      DefaultActions: 
        - Type: forward
          TargetGroupArn: !Ref TargetGroup2
      LoadBalancerArn: !Ref LoadBalancer
      Port: 8080
      Protocol: HTTP

  TestListenerRule:
    Type: 'AWS::ElasticLoadBalancingV2::ListenerRule'
    Properties:
      Actions: 
        - Type: forward
          TargetGroupArn: !Ref TargetGroup2
      Priority: 1
      Conditions:
        - Field: path-pattern
          Values: 
            - /*
      ListenerArn: !Ref TestListener

Outputs:
  SecurityGoup: 
    Value: !Ref LoadBalancerSecurityGroup
    Description: 'The security group ID for the load balancer'
  LoadBalancerDNSName:
    Value: !GetAtt LoadBalancer.DNSName
    Description: 'The DNS name of the load balancer'
  ProdTargetGroupArn:
    Value: !Ref TargetGroup1
    Description: 'The ARN of the production target group'
  TestTargetGroupArn:
    Value: !Ref TargetGroup2
    Description: 'The ARN of the test target group'
  ProdTargetGroupName:
    Value: !GetAtt TargetGroup1.TargetGroupName
    Description: 'The name of the production target group'
  TestTargetGroupName:
    Value: !GetAtt TargetGroup2.TargetGroupName
    Description: 'The name of the production target group'
  ProdListenerArn:
    Value: !Ref ProdListener
    Description: 'The ARN of the production listener'
  TestListenerArn:
    Value: !Ref TestListener
    Description: 'The ARN of the test listener'
  ProdListenerRule:
    Value: !Ref ProdListenerRule
    Description: 'The rule for the production listener'
  TestListenerRule:
    Value: !Ref TestListenerRule
    Description: 'The rule for the test listener'
